{
  "name": "dappbooster",
  "author": "bootnodedev",
  "version": "2.0.1",
  "description": "Script to easily start your project with dAppBooster",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "dappbooster": "index.js"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "keywords": [
    "dappbooster",
    "bootnode",
    "cloner",
    "installer",
    "dapp"
  ],
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
